<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.3</Version>
    <Copyright>Copyright © xljiulang 2018</Copyright>
    <PackageReleaseNotes>WebApiClient.JIT的DependencyInjection扩展</PackageReleaseNotes>
    <Description>WebApiClient.JIT的DependencyInjection扩展</Description>
    <Authors>xljiulang</Authors>
    <PackageProjectUrl>https://github.com/xljiulang/WebApiClient.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/WebApiClient/master/icon.png</PackageIconUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="WebApiClient.JIT" Version="0.3.2" />
  </ItemGroup>
</Project>
