# WebApiClient.Extensions

./: README.md  WebApiClient.Extensions.sln
WebApiClient.Extensions.Autofac/: AutofacExtensions.cs  AutofacServiceProvider.cs  HttpApiFactoryBuilder.cs  WebApiClient.Extensions.Autofac.csproj
WebApiClient.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  HttpApiFactoryBuilder.cs  WebApiClient.Extensions.DependencyInjection.csproj
WebApiClient.Extensions.DiscoveryClient/: DiscoveryClientExtensions.cs  WebApiClient.Extensions.DiscoveryClient.csproj
WebApiClient.Extensions.HttpClientFactory/: HttpClientFactoryExtensions.cs  WebApiClient.Extensions.HttpClientFactory.csproj
WebApiClient.Extensions.JsonRpc/: JsonRpc.cs  JsonRpcContent.cs  JsonRpcError.cs  JsonRpcException.cs  JsonRpcMethodAttribute.cs  JsonRpcParamsStyle.cs  JsonRpcRequest.cs  JsonRpcResult.cs  RpcParamAttribute.cs  WebApiClient.Extensions.JsonRpc.csproj
WebApiClient.Extensions.MessagePack/: MessagePackContentAttribute.cs  MessagePackReturnAttribute.cs  WebApiClient.Extensions.MessagePack.csproj
WebApiClient.Extensions.Protobuf/: ProtobufContentAttribute.cs  ProtobufReturnAttribute.cs  WebApiClient.Extensions.Protobuf.csproj
