<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Copyright>Copyright © xljiulang 2018</Copyright>
    <PackageReleaseNotes>WebApiClient.JIT的Protobuf扩展</PackageReleaseNotes>
    <Description>WebApiClient.JIT的Protobuf扩展</Description>
    <Authors>xljiulang</Authors>
    <PackageProjectUrl>https://github.com/xljiulang/WebApiClient.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/WebApiClient/master/icon.png</PackageIconUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.0.0" />
  </ItemGroup>

</Project>
