<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>WebApiClient.JIT的HttpClientFactory扩展</PackageReleaseNotes>
    <Description>WebApiClient.JIT的HttpClientFactory扩展</Description>
    <Authors>xljiulang</Authors>
    <PackageProjectUrl>https://github.com/xljiulang/WebApiClient.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/WebApiClient/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="0.2.0" />
  </ItemGroup>
</Project>
