<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Copyright>Copyright © xljiulang 2019</Copyright>
    <PackageReleaseNotes>WebApiClient.JIT的Json-Rpc扩展</PackageReleaseNotes>
    <Description>WebApiClient.JIT的Json-Rpc扩展</Description>
    <Authors>xljiulang</Authors>
    <PackageProjectUrl>https://github.com/xljiulang/WebApiClient.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/WebApiClient/master/icon.png</PackageIconUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.0.8" />
  </ItemGroup>

</Project>
